# maalem

./: Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/maalem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maalem_model.tflite
app/src/main/java/com/example/maalem/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/maalem/di/: AppModule.kt
app/src/main/java/com/example/maalem/ml/: WallDefectClassifier.kt
app/src/main/res/color/: bottom_nav_item_color.xml  chip_category_bg.xml  chip_category_text.xml
app/src/main/res/drawable/: bg_avatar_radius.xml  bg_badge_white.xml  bg_banner_purple.xml  bg_btn_login.xml  bg_btn_logout.xml  bg_btn_primary.xml  bg_button_gradient.xml  bg_button_green.xml  bg_button_logout.xml  bg_category_icon_active.xml  bg_category_icon_normal.xml  bg_category_normal.xml  bg_category_selected.xml  bg_cin_upload.xml  bg_fab.xml  bg_filter_button.xml  bg_header_zellige.xml  bg_message_received.xml  bg_message_sent.xml  bg_photo_upload.xml  bg_progress_bar.xml  bg_progress_track.xml  bg_role_card_selected.xml  bg_role_icon.xml  bg_search_bar_light.xml  bg_social_btn.xml  bg_status_badge.xml  bg_toggle_track.xml  bg_wave_top.xml  bg_wave_top_green.xml  circle_terracotta.xml  circle_white.xml  ic_add_a_photo.xml  ic_bolt.xml  ic_build.xml  ic_category_empty.xml  ic_format_paint.xml  ic_handyman.xml  ic_info.xml  ic_location_on.xml  (+13 more)
app/src/main/res/layout/: activity_admin_home.xml  activity_artisan_home.xml  activity_auth.xml  activity_citizen_home.xml  activity_pending_validation.xml  bottom_sheet_leave_review.xml  dialog_send_offer.xml  fragment_admin_dashboard.xml  fragment_artisan_offers.xml  fragment_artisan_profile.xml  fragment_artisan_requests.xml  fragment_categories.xml  fragment_chat_messages.xml  fragment_citizen_home.xml  fragment_citizen_profile.xml  fragment_conversations.xml  fragment_create_request.xml  fragment_locations.xml  fragment_login.xml  fragment_manage_accounts.xml  fragment_my_requests.xml  fragment_offers.xml  fragment_pending_artisans.xml  fragment_register.xml  fragment_reviews.xml  fragment_view_artisan_profile.xml  item_artisan.xml  item_category.xml  item_category_chip.xml  item_conversation.xml  item_location.xml  item_message_received.xml  item_message_sent.xml  item_offer.xml  item_offers.xml  item_pending_artisan.xml  item_request.xml  item_requests.xml  item_review.xml  item_user_account.xml
app/src/main/res/menu/: admin_bottom_nav.xml  bottom_nav_artisan.xml  citizen_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_maalem.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maalem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
