<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Accueil"/>

    <item
        android:id="@+id/nav_my_requests"
        android:icon="@drawable/ic_person"
        android:title="Mes demandes de service"/>

    <item
        android:id="@+id/nav_request"
        android:icon="@drawable/ic_add"
        android:title="Nouvelle demande"/>

    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Messagerie"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Mon profil"/>

</menu>